{
  "development": {
    "username": "postgres.mjfaakdgoczyobtykvoe",
    "password": "ardK36kcwQv-cH",
    "database": "postgres",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres.mjfaakdgoczyobtykvoe",
    "password": "ardK36kcwQv-cH",
    "database": "postgres",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres.mjfaakdgoczyobtykvoe",
    "password": "ardK36kcwQv-cH",
    "database": "postgres",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "dialect": "postgres"
  }
}
